object Form1: TForm1
  Left = 473
  Height = 240
  Top = 213
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object btCriarObjeto: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 25
    Top = 24
    Width = 112
    Caption = 'Criar Objeto'
    OnClick = btCriarObjetoClick
    TabOrder = 0
  end
  object btLerCampo: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 25
    Top = 88
    Width = 112
    Caption = 'Ler Campo'
    OnClick = btLerCampoClick
    TabOrder = 2
  end
  object btParseJson: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 25
    Top = 56
    Width = 112
    Caption = 'Parse JSON'
    OnClick = btParseJsonClick
    TabOrder = 1
  end
  object btModificarCampo: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 25
    Top = 120
    Width = 112
    Caption = 'Modificar Campo'
    OnClick = btModificarCampoClick
    TabOrder = 3
  end
  object btPesquisarArray: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 25
    Top = 152
    Width = 112
    Caption = 'Pesquisar Array'
    OnClick = btPesquisarArrayClick
    TabOrder = 4
  end
end
